.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 18fr;
  width: 100vw;
}

.top-grid {
  position: fixed;
  top: 0;
}

.bottom-grid {
}

.side-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--nav-height);
  padding-bottom: var(--nav-height);
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
  color: white;

  h3{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
  }
}

.gallery-content {

}
