.home-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100vw;
}

.home .side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
  margin-top: var(--nav-height);
  padding-bottom: var(--nav-height);
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
  color: white;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 1rem 0;
  }
}

.side-bar-title {
  text-transform: uppercase;
  color: white;
  font-family: $small-headers-font;
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-style: italic;
  font-weight: 300;
  transition: all 0.6s ease;
}

.active, .side-bar-title:hover {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: clamp(1.25rem, 4vw, 1.55rem);
  padding-left: 0.5rem;
}

.home-content {
}
